<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoviskyModelStoreContainer" CdmEntityContainer="CoviskyEntities3">
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="CoviskyModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="pai_ID" ColumnName="pai_ID" />
          <ScalarProperty Name="pai_Nombre" ColumnName="pai_Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>